<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
          android:layout_height="wrap_content"
        android:background="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/MenuStyle"
        >
      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          app:civ_border_color="@color/white"
          android:id="@+id/profile_image"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/username"
          android:layout_marginLeft="25dp"
          android:text="username"
          android:autoSizeTextType="uniform"
          android:textStyle="bold"
          android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbartab"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <com.google.android.material.tabs.TabLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/tablayout"
          app:tabTextColor="@color/white"
          app:tabSelectedTextColor="@color/colorPrimary"
          android:background="@color/black"
          >
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"/>

      </com.google.android.material.tabs.TabLayout>

    </androidx.appcompat.widget.Toolbar>

  </com.google.android.material.appbar.AppBarLayout>

<androidx.viewpager.widget.ViewPager
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>